<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Restoran-746EECBF-0AFE-4437-A02C-69BF7791EF82</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyClasses\MyClasses.csproj" />
    <ProjectReference Include="..\MyData\MyData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\card-master\src\scss\bourbon\" />
    <Folder Include="wwwroot\images\AnaSayfaMessajleri\" />
    <Folder Include="wwwroot\images\branches\" />
    <Folder Include="wwwroot\images\YemekMenu\" />
    <Folder Include="wwwroot\images\Subeler\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\card-master\.github\dependabot.yml" />
  </ItemGroup>

</Project>
