# staj_1_Restoran

./: README.md  Restoran.sln
Restoran/: Program.cs  Restoran.csproj
Restoran/Controllers/: AnaSayfaMessajleriController.cs  EmailMassejController.cs  KullanicilarController.cs  MasalarController.cs  OrderController.cs  SubelerController.cs  yemekKatigorisiController.cs  yemekMenusuController.cs
Restoran/Data/: ApplicationDbContext.cs
Restoran/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Restoran/E_Mail/: Email_Onaylama.cs
Restoran/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Reservation.cshtml  Reservation.cshtml.cs
Restoran/Pages/Shared/: _Layout.cshtml  _LayoutKontrolPanel.cshtml
Restoran/Properties/: launchSettings.json
Restoran/Properties/PublishProfiles/: FolderProfile.pubxml
Restoran/ViewModels/: AnaSayfaMessajleri.cs  Subeler.cs  yemekMenusu.cs
Restoran/Views/: _ViewImports.cshtml
Restoran/Views/AnaSayfaMessajleri/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Restoran/Views/EmailMassej/: Index1.cshtml
Restoran/Views/Kullanicilar/: Index.cshtml
Restoran/Views/Masalar/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Restoran/Views/Order/: Index.cshtml
Restoran/Views/Subeler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restoran/Views/yemekKatigorisi/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Restoran/Views/yemekMenusu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restoran/wwwroot/css/: style.css
(+62 files in other folders)
